# runloop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/launchmode/artus/runlooptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launchmode/artus/runlooptest/: App.java  App.kt  InfoFragment.kt  MainActivity.kt  RssFragment.kt
app/src/main/java/com/launchmode/artus/runlooptest/adapter/: RssAdapter.java
app/src/main/java/com/launchmode/artus/runlooptest/data/: FakeTimerDelay.kt  Parser.kt  RssNetworkEngine.kt  RssService.kt
app/src/main/java/com/launchmode/artus/runlooptest/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/launchmode/artus/runlooptest/datasource/: NetworkBoundResource.kt  RssRepository.kt
app/src/main/java/com/launchmode/artus/runlooptest/datasource/runtime/: IRssStorage.kt  RssRuntimeStorage.kt
app/src/main/java/com/launchmode/artus/runlooptest/datasource/webservice/: Error.kt  Parser.kt  Resource.kt  RssService.kt  WebService.kt
app/src/main/java/com/launchmode/artus/runlooptest/model/: InfoModel.kt  RssEntry.kt  RssModel.kt
app/src/main/java/com/launchmode/artus/runlooptest/scheduler/: RepeatTimer.kt  RequestRepeatTimer.kt
app/src/main/java/com/launchmode/artus/runlooptest/utils/: AppExecutors.kt  FakeTimerDelay.kt  Parser.kt  ResourceObserver.kt  Utils.kt
app/src/main/java/com/launchmode/artus/runlooptest/view/: InfoFragment.kt  MainActivity.kt  RssAdapter.java  RssDetailActivity.kt  RssFragment.kt
app/src/main/java/com/launchmode/artus/runlooptest/viewmodel/: InfoViewModel.kt  MainViewModel.kt  RssDetailViewModel.kt  RssDetailViewModelFactory.kt  RssItemViewModel.kt  RssViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  info_layout.xml  info_rss_layout.xml  list_item.xml  rss_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/launchmode/artus/runlooptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rssreader/: build.gradle
rssreader/src/main/: AndroidManifest.xml
rssreader/src/main/java/com/artus/rssreader/: Article.java  Parser.java  XMLParser.java
